In [6]:
import os
print(os.getcwd())

C:\Users\HP\OneDrive - Groupe INSEEC (POCE)\Data warehousing\mini_dw_tp2\notebooks

In [4]:
import pandas as pd
from pathlib import Path

# üìÅ Dossiers
raw_dir = Path("../data/raw")
stg_dir = Path("../data/staging")
dim_dir = Path("../data/dim")
fact_dir = Path("../data/fact")

In [5]:
raw_prod = pd.read_csv(raw_dir / "raw_production.csv")
raw_down = pd.read_csv(raw_dir / "raw_downtime.csv")

print("üîç RAW production")
display(raw_prod.head())

print("üîç RAW downtime")
display(raw_down.head())

üîç RAW production

,date,machine_id,sku,units_total,units_scrap,planned_minutes,ideal_rate_per_min
0,2023-01-01,M2,P3,101,16,480,1.03
1,2023-01-02,M1,P2,179,20,480,1.14
2,2023-01-03,M3,P2,113,17,480,0.50
3,2023-01-04,M3,P2,181,25,480,0.68
4,2023-01-05,M3,P1,279,20,480,0.72

üîç RAW downtime

         date machine_id  minutes_down
0  2023-01-01         M3            31
1  2023-01-02         M3            20
2  2023-01-03         M2            33
3  2023-01-04         M3             5
4  2023-01-05         M1            28

In [7]:
stg_prod = pd.read_csv(stg_dir / "stg_production.csv")
stg_down = pd.read_csv(stg_dir / "stg_downtime.csv")

print("üîç STAGING production")
display(stg_prod.head())

print("üîç STAGING downtime")
display(stg_down.head())

üîç STAGING production

,date,machine_id,sku,units_total,units_scrap,planned_minutes,ideal_rate_per_min,units_good,availability_minutes,performance_units
0,2023-01-01,M2,P3,101,16,480,1.03,85,480,494.4
1,2023-01-02,M1,P2,179,20,480,1.14,159,480,547.2
2,2023-01-03,M3,P2,113,17,480,0.50,96,480,240.0
3,2023-01-04,M3,P2,181,25,480,0.68,156,480,326.4
4,2023-01-05,M3,P1,279,20,480,0.72,259,480,345.6

üîç STAGING downtime

         date machine_id  minutes_down
0  2023-01-01         M3            31
1  2023-01-02         M3            20
2  2023-01-03         M2            33
3  2023-01-04         M3             5
4  2023-01-05         M1            28

In [8]:
dim_date = pd.read_csv(dim_dir / "dim_date.csv")
dim_machine = pd.read_csv(dim_dir / "dim_machine.csv")
dim_product = pd.read_csv(dim_dir / "dim_product.csv")

print("üìÖ DIM date")
display(dim_date.head())

print("üè≠ DIM machine")
display(dim_machine.head())

print("üì¶ DIM product")
display(dim_product.head())

üìÖ DIM date

         date  date_sk  year  month  day    weekday
0  2023-01-01        1  2023      1    1     Sunday
1  2023-01-02        2  2023      1    2     Monday
2  2023-01-03        3  2023      1    3    Tuesday
3  2023-01-04        4  2023      1    4  Wednesday
4  2023-01-05        5  2023      1    5   Thursday

üè≠ DIM machine

  machine_id  machine_sk
0         M2           1
1         M1           2
2         M3           3

üì¶ DIM product

  sku  product_sk
0  P3           1
1  P2           2
2  P1           3

In [9]:
fact_prod = pd.read_csv(fact_dir / "fact_production.csv")
fact_down = pd.read_csv(fact_dir / "fact_downtime.csv")

print("üìä FACT production")
display(fact_prod.head())

print("üìä FACT downtime")
display(fact_down.head())

üìä FACT production

,date_sk,machine_sk,product_sk,units_total,units_scrap,units_good,planned_minutes,ideal_rate_per_min,performance_units
0,1,1,1,101,16,85,480,1.03,494.4
1,2,2,2,179,20,159,480,1.14,547.2
2,3,3,2,113,17,96,480,0.50,240.0
3,4,3,2,181,25,156,480,0.68,326.4
4,5,3,3,279,20,259,480,0.72,345.6

üìä FACT downtime

   date_sk  machine_sk  minutes_down
0        1           3            31
1        2           3            20
2        3           1            33
3        4           3             5
4        5           2            28

In [10]:
print("üìà Stats sur units_total")
print(stg_prod["units_total"].describe())

print("üìà Nombre de jours par machine")
print(stg_prod["machine_id"].value_counts())

print("üìà Minutes de panne moyennes")
print(stg_down["minutes_down"].mean())

üìà Stats sur units_total
count     90.000000
mean     192.311111
std       56.292104
min      101.000000
25%      143.250000
50%      188.500000
75%      242.500000
max      295.000000
Name: units_total, dtype: float64
üìà Nombre de jours par machine
machine_id
M3    42
M1    26
M2    22
Name: count, dtype: int64
üìà Minutes de panne moyennes
30.966666666666665